be 49140
in 18748
it 12430
have 12109
not 9826
he 8256
do 7747
so 5870
on 5651
as 5595
but 5056
or 4559
by 4327
know 4099
one 4044
at 3918
there 3855
say 3747
will 3736
yeah 3633
no 3594
can 3567
like 3336
go 3220
all 2774
about 2661
then 2628
okay 2535
think 2467
now 2462
just 2437
who 2332
other 2272
time 2117
also 2013
more 1992
very 1952
get 1889
year 1844
two 1796
make 1767
up 1743
see 1738
really 1734
use 1692
well 1656
out 1656
people 1628
only 1602
some 1589
take 1545
come 1507
right 1423
give 1416
first 1386
here 1377
mean 1364
word 1302
good 1285
want 1234
why 1222
na 1193
yes 1169
look 1168
after 1154
laughter 1153
even 1140
three 1132
thing 1130
oh 1124
way 1119
work 1113
country 1073
call 1026
day 1006
government 986
still 980
tell 978
may 977
talk 966
any 946
last 921
course 916
much 895
back 895
point 875
before 875
many 873
find 838
already 835
need 826
man 820
over 818
most 815
study 796
let 781
ask 780
through 767
problem 766
school 758
life 752
same 746
start 740
such 721
another 720
student 716
new 709
show 705
while 701
peso 693
five 675
part 662
try 652
place 650
actually 640
different 636
family 631
four 625
case 625
area 622
woman 616
friend 611
number 611
must 601
percent 597
again 595
own 595
world 573
language 570
too 569
group 568
down 567
second 567
lot 566
always 556
bring 555
long 550
leave 546
term 543
system 543
become 541
between 540
each 533
child 530
class 525
philippine 517
put 514
hundred 514
feel 513
write 507
program 506
form 503
love 499
happen 497
kind 495
laugh 489
member 489
every 488
nineteen 486
today 486
week 483
under 478
around 471
teacher 470
change 469
maybe 469
able 460
water 460
person 460
end 457
name 453
question 452
plan 451
set 451
yet 450
state 448
report 446
month 444
development 438
break 437
however 436
issue 435
next 431
never 431
both 428
include 426
process 426
power 426
follow 426
believe 418
ang 417
home 415
present 413
example 413
order 412
result 411
million 409
human 409
fact 408
remember 408
sure 405
play 405
high 402
public 392
help 391
six 390
watch 389
service 388
reason 386
hear 382
old 381
keep 378
experience 376
sa 376
better 374
project 374
thousand 371
increase 369
business 359
activity 358
economic 357
rate 356
provide 355
dollar 354
continue 352
subject 351
hand 350
wait 348
little 348
hold 345
best 344
important 344
lead 343
might 340
official 340
big 338
guy 338
base 337
add 336
seven 335
later 333
expect 333
less 333
record 332
read 332
hope 332
open 332
speaker 331
pay 331
law 331
off 330
level 328
once 326
move 325
learn 324
least 324
thank 322
national 322
anyway 321
minute 321
effect 321
test 319
plant 319
especially 318
far 318
chuckle 316
suppose 315
allow 315
local 315
together 314
meet 314
consider 314
ten 314
office 314
face 314
small 312
eight 311
accord 311
hour 311
game 309
ng 309
few 308
light 308
live 307
money 305
turn 305
mind 301
matter 301
nothing 299
news 299
company 299
history 299
book 298
support 298
information 298
research 297
girl 296
line 296
certain 295
side 295
nice 293
guess 292
speak 292
political 292
military 292
computer 291
stay 290
ano 287
ago 283
away 283
cause 281
de 281
great 280
probably 280
material 280
story 280
eat 279
basis 279
concern 279
within 278
almost 278
culture 275
movie 274
price 274
force 272
interest 271
ba 271
market 271
early 270
share 270
whole 269
past 268
enough 268
house 266
cost 266
head 264
visit 263
foreign 263
policy 262
answer 261
social 261
source 261
buy 259
pass 258
true 258
free 258
teach 257
product 257
economy 256
type 255
run 254
idea 254
seem 254
understand 254
develop 254
body 252
possible 251
community 250
morning 250
nation 250
several 249
mother 247
music 246
serve 245
technology 245
room 244
bank 244
food 243
value 243
rather 242
graduate 242
stop 241
decision 241
night 240
win 239
usually 238
please 238
involve 238
note 237
sometimes 236
top 235
close 235
lose 235
higher 234
vote 234
control 234
begin 233
major 232
father 232
education 231
position 230
view 229
grow 225
third 225
either 225
period 224
require 224
therefore 222
industry 222
care 220
sense 220
american 220
choose 219
death 219
ha 219
paper 219
team 218
young 218
sector 218
clear 216
though 216
former 216
billion 216
enjoy 215
return 215
interview 214
rule 214
explain 214
situation 213
sound 213
decide 212
job 212
due 212
remain 211
ever 211
administration 211
bad 209
whatever 209
hard 209
unit 209
field 209
produce 209
regard 209
city 208
miss 207
mention 206
production 205
tree 205
finish 204
half 204
sign 204
reach 203
agreement 203
stand 203
society 203
meeting 202
degree 202
nine 202
security 201
demand 201
method 201
fight 200
yesterday 199
cover 199
election 199
thirty 198
send 198
quite 197
private 197
rest 197
organization 197
role 197
region 197
afternoon 196
along 195
datum 195
practice 195
determine 195
earlier 194
resource 194
art 194
thus 194
war 193
common 193
benefit 193
perhaps 192
age 192
offer 191
wan 190
twenty 190
compare 189
letter 189
air 189
parent 188
condition 188
receive 188
event 188
individual 188
front 187
die 186
spend 186
act 186
total 186
special 185
growth 185
patient 184
various 184
join 183
boy 183
kid 183
purpose 183
claim 183
discuss 183
court 182
future 182
wrong 181
eye 181
fund 181
college 180
happy 180
party 179
someone 178
particular 178
tax 178
full 178
difference 178
stage 178
statement 178
final 178
application 178
chinese 178
prepare 177
affect 176
low 176
action 176
effort 175
health 175
choice 174
depend 174
date 173
create 173
conduct 173
knowledge 172
peace 171
real 170
inside 170
finally 170
oil 170
address 170
object 170
measure 170
cut 168
asian 168
strong 168
fifteen 168
aside 168
international 168
focus 167
bit 167
recording 167
identify 167
fine 166
sit 166
province 166
exist 166
outside 165
short 163
design 163
quality 163
board 162
sister 162
picture 162
charge 162
relationship 161
operation 161
rice 160
center 159
teaching 159
walk 159
training 159
complete 159
further 159
land 159
brother 158
kill 158
committee 158
average 157
fall 156
faculty 156
natural 156
approach 156
rise 156
heart 155
structure 155
accept 155
difficult 155
leader 155
institution 154
refer 153
account 153
apply 153
agree 153
longer 153
document 153
basic 152
check 152
amount 152
grade 152
realize 152
drive 152
forget 151
large 151
instead 150
exactly 150
carry 150
behind 148
opportunity 148
contain 148
build 147
attend 147
poor 147
song 147
personal 147
clip 147
theory 147
except 146
sell 146
building 146
instance 146
factor 146
late 145
release 145
function 145
main 144
available 143
simply 142
often 141
anymore 141
drug 141
sort 140
copy 140
trade 140
stuff 139
figure 139
investment 139
worker 139
raise 139
transfer 138
wear 138
fifty 138
improve 138
population 138
wife 137
honor 137
voice 137
observe 137
deal 136
correct 136
phone 136
step 136
rain 136
meaning 136
analysis 136
similar 136
size 135
imagine 135
general 135
nature 135
necessary 135
soon 134
describe 133
duty 133
environment 132
seek 132
schedule 132
concept 132
sea 132
pa 131
easy 131
appear 131
twelve 131
above 131
o'clock 131
direct 131
requirement 131
lower 130
range 130
somebody 129
abroad 129
alone 129
global 129
single 128
color 128
specific 128
science 128
red 127
plus 127
doctor 127
current 127
politics 127
submit 127
model 127
prove 127
basically 126
normal 126
white 126
couple 126
survey 126
authority 126
attack 126
catch 125
hair 125
attempt 125
meter 125
fear 125
import 125
species 125
mass 124
listen 124
sample 124
represent 124
income 124
remove 123
wow 123
fun 123
file 123
bear 123
site 123
suggest 123
list 123
budget 123
establish 123
despite 123
count 122
marry 122
english 122
car 122
enter 122
freedom 122
sentence 122
sorry 121
ball 121
lack 121
error 121
maintain 121
entire 121
speech 121
regular 120
mo 120
simple 120
procedure 120
ko 119
literature 119
notice 119
pressure 119
recent 119
mom 118
original 118
request 118
academic 118
fast 118
express 118
evidence 118
ready 117
occur 117
eighteen 116
tomorrow 116
influence 116
commit 116
character 116
wish 115
text 115
town 115
property 115
conflict 115
indeed 115
fish 115
solution 115
contract 115
chance 114
arm 114
son 114
topic 114
japanese 114
sleep 114
moment 114
potential 114
century 114
firm 113
serious 113
travel 113
forward 113
blood 113
mark 113
proposal 113
network 113
piece 112
grant 112
department 112
favor 112
quote 112
contact 112
ensure 112
table 111
employee 111
sex 111
article 110
eleven 110
foot 110
review 110
perform 109
collection 109
performance 109
waste 109
feature 109
attention 109
agency 109
crisis 109
cough 108
gain 108
near 108
principle 108
master 108
protect 108
library 108
propose 108
assume 108
respect 108
message 108
generation 108
arrive 107
professional 107
movement 107
indicate 107
achieve 106
interesting 106
nga 106
standard 106
challenge 106
temperature 106
significant 106
define 106
conference 105
handle 105
image 105
exercise 105
police 105
response 105
card 104
match 104
beautiful 104
summer 104
husband 104
financial 104
hit 104
traditional 104
wonder 104
cultural 104
traffic 104
score 104
communication 104
black 103
truly 103
animal 103
energy 103
university 102
legal 102
limit 102
invite 102
baby 102
touch 102
relate 102
church 102
print 101
interested 101
responsibility 101
bill 101
judge 101
discussion 101
avoid 101
strategy 101
candidate 100
dream 100
target 100
proper 100
background 100
president 100
drop 100
key 100
management 100
context 100
block 99
middle 99
section 99
shift 99
religious 99
fee 99
negative 99
daily 99
male 99
relation 99
po 99
daughter 98
introduce 98
draw 98
element 98
access 98
immediately 98
twenty-five 98
throw 98
link 98
internet 98
space 98
reveal 98
fourth 97
collect 97
reaction 97
spirit 97
otherwise 97
popular 97
user 97
deep 97
dry 97
expensive 96
cold 96
status 96
implement 96
recognize 96
gold 96
flower 96
folk 96
export 96
shot 95
supply 95
director 95
film 95
trip 95
disease 95
ability 95
skill 95
definitely 94
pick 94
round 94
birthday 94
driver 94
double 94
floor 94
salary 94
responsible 94
desire 94
relative 94
farmer 94
capital 94
push 93
code 93
drink 93
post 93
labor 93
estimate 93
applicant 93
brain 92
save 92
lunch 92
mix 92
faith 92
favorite 91
version 91
welcome 91
manage 91
lady 91
particularly 91
evening 91
zero 91
defense 91
gather 90
easily 90
recommend 90
exchange 90
suffer 90
fail 90
loss 90
commercial 90
press 90
task 90
alright 89
monthly 89
street 89
aware 89
net 89
greater 89
pain 89
fly 88
clean 88
belong 88
treatment 88
exam 88
store 88
pursue 88
lane 87
physical 87
ahead 87
detail 87
ho 87
loan 87
etc. 87
funny 86
train 86
wall 86
conversation 86
latest 86
promise 86
usual 86
approve 86
client 86
poverty 86
expert 86
feeling 86
credit 86
wave 86
philosophy 86
justice 86
variable 86
player 85
recall 85
tape 85
weight 85
aspect 85
effective 85
presence 85
revenue 85
corruption 85
prey 85
season 84
goal 84
spanish 84
advantage 84
bar 84
leg 84
ground 84
truth 84
left 84
root 84
addition 84
resistance 84
separate 83
plane 83
reading 83
deliver 83
mostly 83
officer 83
quarter 83
crime 83
experiment 83
beyond 83
stock 83
forty 82
corner 82
sing 82
facility 82
component 82
provision 82
tend 81
gift 81
risk 81
busy 81
staff 81
attitude 81
treat 81
eventually 81
dead 81
award 81
damage 81
applause 81
hero 80
manager 80
previous 80
appreciate 80
initial 80
cry 80
encourage 80
importance 80
straight 80
road 80
farm 80
overseas 80
female 80
opposition 80
appropriate 80
highly 80
reduce 80
ka 79
station 79
earn 79
across 79
promote 79
fill 79
presentation 79
progress 79
additional 79
objective 79
definition 79
implementation 79
discover 78
search 78
stress 78
comment 78
machine 78
smile 78
distance 78
capacity 78
equal 78
competition 78
connection 78
weather 78
audience 78
fever 78
spread 77
positive 77
chair 77
wake 77
lie 77
television 77
feed 77
soul 77
classroom 77
trial 77
equipment 77
worth 77
shape 77
technique 77
sale 77
hospital 77
learning 77
shoot 76
hot 76
cell 76
reality 76
pretty 76
existence 76
critical 76
familiar 76
cite 76
dialogue 76
distribute 76
virus 76
assure 76
generate 76
title 75
weekend 75
door 75
unlike 75
telephone 75
fully 75
victim 75
native 75
prevent 75
means 75
admit 75
regional 75
campaign 75
aim 75
contribute 75
bus 74
thanks 74
thought 74
load 74
hearing 74
garden 74
apart 74
flow 74
pattern 74
cross 74
race 74
youth 74
participate 74
tool 74
si 73
primary 73
assign 73
prayer 73
direction 73
chapter 73
none 73
fruit 73
forest 73
recently 73
variety 73
lowest 73
crop 73
portion 72
french 72
sixteen 72
advance 72
para 72
lawyer 72
hate 72
impact 72
successful 72
sin 72
minimum 72
session 72
active 72
heavy 72
parang 71
glass 71
payment 71
settle 71
neighbor 71
associate 71
clearly 71
inform 71
historical 71
remind 71
dress 71
heat 71
bond 71
host 71
tie 71
below 71
understanding 71
behavior 71
majority 71
reform 71
democracy 71
slow 70
fire 70
manner 70
magazine 70
trend 70
scene 70
frame 70
cook 70
category 70
mistake 70
emerge 70
strike 70
dengue 70
older 69
papers 69
la 69
kinda 69
cash 69
educational 69
normally 69
dance 69
professor 69
isolate 69
creation 69
meantime 69
citizen 69
transport 69
obtain 69
foul 69
option 69
wage 69
medical 69
hence 69
hotel 68
wind 68
introduction 68
weird 68
bag 68
priority 68
expense 68
lecture 68
connect 68
radio 68
classmate 68
beginning 68
guest 68
shop 68
repeat 68
flight 68
blame 68
instruction 68
engage 68
reflect 68
religion 68
likely 68
success 68
rebel 68
skin 68
congressman 68
opinion 67
deny 67
threat 67
owner 67
trust 67
extend 67
related 67
lay 67
ride 67
combination 67
neither 67
acquire 67
living 67
gender 67
flour 67
difficulty 67
adopt 67
approval 67
representative 67
etcetera 66
coffee 66
reference 66
independence 66
concerned 66
soldier 66
update 66
campus 66
debate 66
moral 66
symptom 66
distribution 66
path 66
domestic 66
besides 65
actual 65
medicine 65
nobody 65
advise 65
poem 65
pray 65
ingredient 65
directly 65
rally 65
rank 65
river 65
jump 65
personnel 65
finding 65
evaluation 64
announce 64
struggle 64
noise 64
so-called 64
series 64
nuclear 64
presidential 64
ninety 63
twice 63
yon 63
balance 63
ordinary 63
dark 63
surprise 63
pull 63
sick 63
celebrate 63
boyfriend 63
qualify 63
arrangement 63
huge 63
signal 63
quiet 63
consist 63
throughout 63
item 63
strength 63
vary 63
aid 63
route 63
executive 63
revolution 63
infection 63
somehow 62
investigation 62
slowly 62
lesson 62
necessarily 62
penalty 62
flood 62
insist 62
doubt 62
mango 62
hopefully 62
rock 62
industrial 62
processing 62
scheme 62
suspect 62
graft 62
consumer 62
currency 62
guard 61
worry 61
style 61
suddenly 61
personality 61
sad 61
wide 61
impose 61
translation 61
colleague 61
hello 61
occasion 61
crowd 61
sport 61
environmental 61
testing 61
perspective 61
planning 61
characteristic 61
cave 61
urban 61
recommendation 61
agricultural 61
enable 61
meanwhile 61
basketball 60
excuse 60
possibility 60
rich 60
entry 60
absence 60
extent 60
prior 60
stone 60
refuse 60
exhibit 60
egg 60
volume 60
warn 60
resident 60
capability 60
node 60
businessman 59
select 59
bilingual 59
strain 59
witness 59
christian 59
preparation 59
encounter 59
cabinet 59
sixty 59
complex 59
spot 59
chicken 59
guide 59
organize 59
software 59
writer 59
yield 59
rural 59
decade 59
polymer 59
publish 58
somewhere 58
solve 58
mine 58
pose 58
thirteen 58
mountain 58
researcher 58
completely 58
painting 58
destroy 58
island 58
restaurant 58
discipline 58
construction 58
compose 58
confirm 58
protection 58
deficit 58
migrant 58
newspaper 57
bottom 57
taste 57
chairman 57
artist 57
generally 57
window 57
fourteen 57
politician 57
content 57
translate 57
throat 57
beat 57
intend 57
village 57
immediate 57
construct 57
operate 57
undergo 57
dominant 57
alternative 57
panel 57
resign 56
dog 56
oral 56
emotion 56
accompany 56
eighty 56
formal 56
commitment 56
fair 56
delay 56
star 56
sugar 56
author 56
elect 56
being 56
tear 56
communicate 56
mainly 56
emphasize 56
density 56
technical 56
cattle 56
bidding 56
civil 56
ninety-one 56
resolution 56
earth 56
declare 56
shower 56
resignation 55
weapon 55
mall 55
division 55
stick 55
memory 55
blue 55
page 55
adult 55
meat 55
recipe 55
pair 55
senator 55
green 55
pork 55
studio 55
secondary 55
willing 55
plastic 55
principal 55
governor 55
register 55
establishment 55
protest 55
cool 54
tour 54
ticket 54
pure 54
complain 54
specifically 54
afford 54
scale 54
actor 54
expose 54
investor 54
celebration 54
obviously 54
western 54
modern 54
appeal 54
burn 54
participation 54
contrast 54
medal 54
afraid 53
consequence 53
hang 53
independent 53
dinner 53
wedding 53
partner 53
constant 53
screen 53
birth 53
certainly 53
concentration 53
currently 53
candle 53
divide 52
exciting 52
drawing 52
employ 52
proud 52
argument 52
expand 52
upper 52
ideal 52
efficient 52
branch 52
analyze 52
likewise 52
acid 52
recover 52
abuse 52
contribution 52
i.e. 52
medium 52
command 52
initiative 52
cancer 52
influenza 52
no. 52
trouble 51
totally 51
worse 51
camp 51
safe 51
proceed 51
examination 51
bird 51
apparently 51
attach 51
seat 51
minus 51
cooking 51
dish 51
affair 51
interaction 51
pool 51
belief 51
passenger 51
annual 51
processor 51
stroke 51
bullet 51
arrest 51
fresh 50
vacation 50
threaten 50
vehicle 50
phenomenon 50
bed 50
mission 50
strengthen 50
assistance 50
confidence 50
replace 50
track 50
band 50
secure 50
theater 50
relax 50
entitle 50
square 50
latter 50
maximum 50
compute 50
debt 50
merely 50
wealth 50
democratic 50
unique 50
scientist 50
paint 49
smaller 49
tonight 49
career 49
eighty-seven 49
strange 49
joke 49
shock 49
safety 49
housing 49
ninety-two 49
mayor 49
sauce 49
programming 49
chief 49
violation 49
carpet 49
equivalent 49
admission 49
asset 49
bid 49
enhance 49
snail 49
perfect 48
chemical 48
meal 48
criminal 48
shout 48
impossible 48
reject 48
swim 48
package 48
bone 48
improvement 48
participant 48
marriage 48
e-mail 48
respond 48
display 48
tradition 48
constraint 48
novel 48
enemy 48
bureaucracy 48
central 48
jurisdiction 48
journalist 48
gas 48
literacy 48
seventeen 47
anniversary 47
hire 47
defend 47
quotation 47
box 47
cup 47
hardly 47
priest 47
airport 47
atmosphere 47
stretch 47
guarantee 47
kilometer 47
productivity 47
speed 47
fellow 47
battle 47
reproductive 47
leadership 47
accuse 47
extract 47
consideration 47
monitor 47
pollution 47
powerful 46
violence 46
assess 46
limited 46
semester 46
coach 46
european 46
bridge 46
fit 46
gross 46
observation 46
violate 46
conclusion 46
elementary 46
signature 46
republic 46
vision 46
evaluate 46
failure 46
recognition 46
perceive 46
reduction 46
demonstrate 46
marine 46
delivery 46
migration 46
e.g. 46
archaeological 46
dye 46
slot 45
unfortunately 45
suck 45
relatively 45
soft 45
boat 45
suggestion 45
gentleman 45
tip 45
full-time 45
convert 45
permanent 45
quickly 45
circumstance 45
district 45
phase 45
expression 45
decrease 45
clock 45
regulation 45
arise 45
scholarship 45
synthetic 45
poetry 45
troops 45
radiation 45
competence 45
domain 45
faster 44
urge 44
seventy 44
secretary 44
singing 44
minor 44
association 44
roll 44
survive 44
capable 44
treaty 44
operator 44
soil 44
seminar 44
container 44
engineer 44
ship 44
functional 44
scholar 44
utilize 44
learner 44
combine 44
transaction 44
agriculture 44
concrete 44
corporation 44
broadcast 44
mandate 44
danger 44
length 44
corn 44
tall 43
eighty-nine 43
soap 43
creative 43
complaint 43
resolve 43
forth 43
clothes 43
assumption 43
suit 43
ear 43
privilege 43
explanation 43
decline 43
convince 43
excellent 43
foundation 43
succeed 43
height 43
coverage 43
ban 43
surface 43
circle 43
distinguish 43
destination 43
biotechnology 43
fix 42
illegal 42
sun 42
comparison 42
setting 42
twenty-one 42
argue 42
thesis 42
extension 42
classify 42
prefer 42
bigger 42
input 42
god 42
database 42
mixture 42
dependent 42
email 42
cooperation 42
agent 42
pension 42
tariff 42
mental 41
recipient 41
bottle 41
promotion 41
pump 41
personally 41
intention 41
essential 41
purchase 41
sum 41
instrument 41
theme 41
stability 41
electronic 41
attribute 41
vice 41
derive 41
brand 41
habit 41
visual 41
opening 41
integrate 41
consciousness 41
plain 41
mode 41
execution 41
substance 41
plate 41
metal 41
intervention 41
primarily 40
pregnant 40
senior 40
gun 40
borrow 40
hell 40
revise 40
extra 40
beach 40
foreigner 40
surround 40
opposite 40
suspend 40
wild 40
naturally 40
respondent 40
internal 40
span 40
ninety-eight 40
possess 40
burden 40
relevant 40
profit 40
romance 40
alleged 40
sky 40
certificate 40
sincerely 40
assist 39
alive 39
linguistic 39
tone 39
tourist 39
papa 39
output 39
mouth 39
contest 39
till 39
shoulder 39
secret 39
friendly 39
vegetable 39
disaster 39
percentage 39
sustain 39
proof 39
curriculum 39
norm 39
chamber 39
assessment 39
liquid 39
adoption 39
auction 39
hole 38
lens 38
literary 38
administrative 38
hurt 38
finger 38
greet 38
sponsor 38
cute 38
coordinate 38
boring 38
outbreak 38
yellow 38
preserve 38
properly 38
assignment 38
stable 38
guilty 38
pizza 38
garbage 38
laboratory 38
journey 38
description 38
fashion 38
reader 38
artificial 38
mystery 38
linear 38
permit 38
layer 38
counsel 38
historian 38
acceptable 38
welfare 38
external 38
southeast 38
identity 38
moreover 38
packet 38
fifth 37
brief 37
anywhere 37
os 37
publication 37
sudden 37
practically 37
appoint 37
boss 37
seriously 37
formulate 37
concentrate 37
resort 37
membership 37
tired 37
glad 37
milk 37
settlement 37
worst 37
german 37
attract 37
capture 37
rumor 37
storm 37
chop 37
sight 37
sheet 37
phrase 37
lift 37
army 37
exhale 37
renew 37
intelligence 37
prevail 37
framework 37
oppose 37
reportedly 37
dna 37
predation 37
aspirin 37
cast 36
weak 36
everywhere 36
butter 36
married 36
kiss 36
manifest 36
deserve 36
rebound 36
salt 36
escape 36
mail 36
allowance 36
fuel 36
household 36
sickness 36
precisely 36
hypothesis 36
confident 36
incident 36
advice 36
hindi 36
compete 36
dear 36
destiny 36
larger 36
seed 36
incorporate 36
silence 36
finance 36
practical 36
mutual 36
monitoring 36
reply 36
judgement 36
chorus 36
execute 36
render 36
imply 36
constitute 36
guideline 36
regime 36
liberalization 36
tv 36
crony 36
restoration 36
borrowing 36
stem 36
epidemic 36
jar 36
yam 36
bright 35
volunteer 35
location 35
shake 35
scare 35
employment 35
petition 35
tomato 35
winner 35
swimming 35
venue 35
smoke 35
custom 35
chain 35
twenty-four 35
located 35
bloom 35
self 35
coconut 35
silent 35
hectare 35
explore 35
twenty-three 35
examine 35
rely 35
launch 35
following 35
infrastructure 35
ratio 35
observer 35
greatest 35
unable 35
clarify 35
solid 35
negotiation 35
memorandum 35
harvest 35
transformation 35
worldwide 35
